sut = www.iana.org/
platform = Android
driver = http://127.0.0.1:4723/wd/hub
devicename = emulator-5554
#devicename = 2c21b217
#udid = #serialNumber
#comment
#driver = http://EPM-TSTF:56f1cfa7-6349-4998-82a3-7e5ddb96d501@mobilecloud.epam.com:8080/wd/hub
